{
  "name": "imports-orchestrator-examples-static-deferred",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/imports-orchestrator-examples-static/deferred/src",
  "prefix": "imports-orchestrator-examples",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/imports-orchestrator-examples/deferred",
          "libs/imports-orchestrator-examples-static/deferred/**/*.ts",
          "libs/imports-orchestrator-examples-static/deferred/**/*.html"
        ]
      }
    }
  }
}
