{
  "name": "imports-orchestrator-examples-footer0",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/imports-orchestrator-examples/footer0/src",
  "prefix": "imports-orchestrator-examples",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/imports-orchestrator-examples/footer0/**/*.ts",
          "libs/imports-orchestrator-examples/footer0/**/*.html"
        ]
      }
    }
  }
}
