{
  "name": "imports-orchestrator-examples-static-io",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/imports-orchestrator-examples-static/io/src",
  "prefix": "imports-orchestrator-examples-static",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/imports-orchestrator-examples/io",
          "libs/imports-orchestrator-examples-static/io/**/*.ts",
          "libs/imports-orchestrator-examples-static/io/**/*.html"
        ]
      }
    }
  }
}
